*{
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(hsl(37, 97%, 70%) to hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);

    --toggle-dark: linear-gradient(hsl(210, 78%, 56%) to hsl(146, 68%, 55%));
    --toggle-white: hsl(230, 22%, 74%);

    --bg: hsl(230, 17%, 14%);
    --top-bg : hsl(232, 19%, 15%);
    --card-bg : hsl(228, 28%, 20%);
    --desaturated-blue : hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);

    --white-bg: hsl(225, 100%, 98%);
    --white-top-bg: hsl(227, 47%, 96%);
    --dark-grayish-blue: hsl(228, 12%, 44%);
    --very-dark-blue: hsl(230, 17%, 14%);
}

body{
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}

#app{
    background-color: var(--bg);
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top{
    background-color: var(--top-bg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5% 0;
    width: 1280px;
}

.left-top h1{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.left-top h2{
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--desaturated-blue);
}

.followers-cards{
    display: flex;
    align-items: center;
    width: 1000px;
    align-self: center;
}

.follow-card{
    width: 300px;
    padding: 30px;
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    flex-direction: column;
}

#twitter-card{
    margin-left: 30px;
    margin-right: 30px;
}
#instagram-card{
    margin-right: 30px;
}

.card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    color: var(--desaturated-blue);
    font-size: 14px;
}

.card-top img, .card-top h3{
    margin: 0 5px;
}

.card-main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
}

.card-main h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.card-main h2{
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--desaturated-blue);
    letter-spacing: 3px;
}

.card-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: 14px;
}

.card-bottom p, .card-bottom img{
    margin: 0 5px;
}

.positive{
    color: var(--lime-green);
}

.negative{
    color: var(--bright-red);
}

.overview-cards{
    margin-top: 50px;
    width: 1000px;
    align-self: center;
    padding: 0 10%;
}

.overview-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
}

.overview-card{
    width: 230px;
    margin-bottom: 30px;
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
}

.div2{
    margin-right: 30px;
}

.div3{
    margin-right: 30px;
}

.div5{
    margin-right: 30px;
}

.div6{
    margin-right: 30px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; } 